// CSS Varibles
$primary: #ddd;
$dark: #333;
$light: #fff;
$shadow: 0 1px 5px rgba(104,104,104,.8);
$showcaseBg: url(../img/showcase.jpg);

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: $dark;
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: $dark;
    color: $light;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

// Naivigation
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: $primary;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: $dark;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: $shadow;
}

.main-nav a:hover {
    background: $dark;
    color: $light;
}

// Top Container
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

// Showcase
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: $showcaseBg;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: $shadow;
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: $light;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: $light;
}

// Top Box
.top-box {
    background: $primary;
    display: grid;
    text-align: center;
    justify-content: center;
    box-shadow: $shadow;
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

// Boxes
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: $primary;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: $shadow;
}

// Info
.info {
    background: $primary;
    box-shadow: $shadow;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

// Portfolio
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: $shadow;
}

// Footer
footer {
    margin-top: 2rem;
    background: $dark;
    color: $light;
    text-align: center;
    padding: 1rem;
}

// Media Queries
@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}